<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs | Sai Bhargav</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navigation">
        <div class="nav-brand">Sai Bhargav Rallapalli</div>
        <ul class="nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/">Blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">Know more about what <span style="color: var(--primary-color)">blogs</span> I liked and
            <span style="color: var(--primary-color)">worked on?</span> </h1>
    </header>
    <br>
    <br>
    <header class="hero">
        <h1 class="hero-heading"> <span style="color: var(--primary-color)">COMING SOON...</span> </span> </h1>
    </header>
</body>
<footer class="footer">
    <div class="footer-header">© Copyright 2021 - Sai Bhargav Rallapalli</div>
    <ul class="social-links list-non-bullet">
        <li class="list-item-inline"><a class="link" href="https://github.com/RsBhargav"></a>Github</li>
        <li class="list-item-inline"><a class="link"
                href="https://www.linkedin.com/in/sai-bhargav-rallapalli/"></a>LinkedIn</li>
        <li class="list-item-inline"><a class="link" href="https://twitter.com/rs_bhargav"></a>Twitter</li>
    </ul>
</footer>

</html>