<!DOCTYPE html>
<html>
	<head>
		<title>SaiBhargav - Portfolio </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Sai Bhargav!</h1>
				<p>Looking for a guy with a wide range of experience?</br>
              Someone who can learn new tech faster than your expectations?</br>
                  Who has experience with working with people from diverse backgrounds?</br>
                      Communicates efficiently and clearly?</br>
                          Well, I am your guy!</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:saibhargavrallapalli@gmail.com">Email</a></li>
        		<li><a href="https://github.com/RsBhargav">github.com/Sai Bhargav</a></li>
			</ul>
		</footer>
	</body>
</html>